기본 함수

1. split / 스플릿 / 문자열을 나누어서 리스트에 담는 기능
    문자열.split(나눌 문자)
    "This,is,split".split(",") => ['This', 'is', 'split']

2. replace / 리플레이스 / 특정한 문자를 다른 문자로 대체하는 기능
    대체를 하려는 대상(문자열, 리스트는 안됨).replace(제거하려는 문자, 제거된 자리에 들어갈 문자, 변경할 횟수(default값은 문자열 전체))
    "This,is,replace".replace(",", "", 1) => 'Thisis,replace'

3. abs(x) => x를 절대값으로 리턴

4. all(x) => x는 iterable(반복 가능한, for문 사용가능한) 데이터, x에 요소 중 거짓(0값도 거짓)이 하나라도 있으면 False, 아니면 True
    all([1, 2, 3]) => True
    all([1, 2, 3, 0]) => False
    
5. any(x) => all과 조건은 같지만 모두 거짓일 때만 False 리턴, 아니면 True

! 특이사항 : 입력 인수가 []나 "" 이면 all은 True, any는 False

6. chr(x) => x는 숫자만, 그 숫자에 해당하는 유니코드(모든 컴퓨터에서 일관되게 표현하고 다룰 수 있게 잡힌 코드)를 리턴
    chr(97) => "a"
    chr(44032) => "가"

7. dir(객체) => 객체가 가지고 있는 변수나 함수를 모두 출력해주는 함수
    dir([1, 2]) => ['__add__', '__class__', ... ] / 어떤 기능이 있는지 알 수 있음
    
8. divmod(a, b) => a, b 2개의 숫자를 받음 / a를 b로 나눈 몫과 나머지를 튜플로 리턴
    divmod(7, 3) => (2, 1)

9. enumerate / 열거함수 / 순서잡힌 채로 열거 / 순서함수 / iterable 데이터 위치 확인
    보통 for 문과 같이 사용
    for i, name in enumerate(["A", "B", "C", "D"]):
        print(i, name)

10. eval(expression) / 문자열로 구성된 표현식 실행 / 문자열 실행시키는 방법
    eval("1+2") => 3
    eval('"hi" + "man"') => 'himan' / 전체 문자를 포함하는 ""과 안의 문자 ''를 구분해야 작동
    eval("divmod(4, 3)") => (1, 1)


--------------------------------------------------------------------------------------------------------------------


정규표현식

[] = 문자클래스
[From - To] = From부터 To까지를 의미 / [1-10] = [12345678910] / [a-zA-Z] = 모든 알파벳
[^] = 반대(not)의 의미
. = 줄바꿈 문자(\n)를 제외한 모든 문자와 매치 / a.b => a와 b 사이에 어떤 문자가 들어가도 매치
* = * 앞에 있는 문자가 0부터 무한대로 반복될 수 있다는 의미 / ca*t => ct, cat, caaaaat 다 가능
+ = * 와 의미가 거의 다 똑같지만 1부터 반복 실행 / ca+t 에서 ct는 매치 안됨


# 자주 사용하는 문자 클래스
\d = 숫자와 매치, [0-9]와 동일
\D = \d 값의 not값, [^0-9]와 동일
\s = whitespace 문자와 매치, [ \t\n\r\f\v]와 동일한 표현식, 맨 앞 빈칸은 실수가 아니라 공백문자(space)를 의미
\S = \s 값의 not값, [^ \t\n\r\f\v]와 동일
\w = 문자와 숫자(alphanumeric) 매치, [a-zA-Z0-9_]와 동일
\W = \w 값의 not값, [^a-zA-Z0-9_] 와 동일

